version: '3.3'

services:
  back:
    build: .
    image: vpn-bot
    container_name: telegram-vpn-bot
    ports:
      - "8080:8080"
    secrets:
      - USER_BOT_TOKEN
      - paymentToken
      - shopId
      - testCard
      - shopArticleId
      - OUTLINE

secrets:
  - USER_BOT_TOKEN: ${{ secrets.USER_BOT_TOKEN }}
  - paymentToken: ${{ secrets.paymentToken }}
  - shopId: ${{ secrets.shopId }}
  - testCard: ${{ secrets.testCard }}
  - shopArticleId: ${{ secrets.shopArticleId }}
  - OUTLINE: ${{ secrets.OUTLINE }}
  
